logging {
  level  = "info"
  format = "logfmt"
}

// Kubernetes 리소스 디스커버리
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "nodes" {
  role = "node"
}

discovery.kubernetes "services" {
  role = "service"
}

discovery.kubernetes "endpoints" {
  role = "endpoints"
}

discovery.kubernetes "endpointslices" {
  role = "endpointslice"
}

discovery.kubernetes "ingresses" {
  role = "ingress"
}

// Loki 쓰기 설정
loki.write "default" {
  endpoint {
    url = "http://loki-write.new-lgtm.svc.cluster.local:3100/loki/api/v1/push"
  }
}

local.file_match "local_files" {
    path_targets = [{"__path__" = "/var/log/alloy/*.log"}]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = true
  }

loki.process "filter_logs" {
    stage.drop {
        source = ""
        expression  = ".*Connection closed by authenticating user root"
        drop_counter_reason = "noisy"
        }
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
      url = "http://loki-write.new-lgtm.svc.cluster.local:3100/loki/api/v1/push"
      //url = "http://localhost:3100/loki/api/v1/push"

      // basic_auth {
      //  username = "admin"
      //  password = "admin"
      // }
    }
  }