logging {
  level  = "info"
  format = "logfmt"
}

// Kubernetes discovery
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "nodes" {
  role = "node"
}

// OTLP receiver
otelcol.receiver.otlp "default" {
  protocols {
    grpc {}
    http {}
  }
}

// Loki exporter
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// Loki write endpoint
loki.write "default" {
  endpoint {
    url = "http://loki-write.new-lgtm.svc.cluster.local:3100/loki/api/v1/push"
  }
}