logging {
  level  = "info"
  format = "logfmt"
}

// Kubernetes 리소스 디스커버리
discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "nodes" {
  role = "node"
}

discovery.kubernetes "services" {
  role = "service"
}

discovery.kubernetes "endpoints" {
  role = "endpoints"
}

discovery.kubernetes "endpointslices" {
  role = "endpointslice"
}

discovery.kubernetes "ingresses" {
  role = "ingress"
}

// Loki 쓰기 설정
loki.write "default" {
  endpoint {
    url = "http://loki-write.new-lgtm.svc.cluster.local:3100/loki/api/v1/push"
  }
}