local.file_match "local_files" {
  path_targets = [{"__path__" = "/var/log/*.log"}]
  sync_period = "5s"
}

local.file_match "tomcat_logs" {
  path_targets = [
    { "__path__" = "/opt/bitnami/tomcat/logs/localhost_access_log.*.txt" },
    { "__path__" = "/opt/bitnami/tomcat/logs/catalina.*.log" },
    { "__path__" = "/opt/bitnami/tomcat/logs/localhost.*.log" },
  ]
  sync_period = "5s"
}

loki.source.file "tomcat_scrape" {
  targets       = local.file_match.tomcat_logs.targets
  tail_from_end = false
  forward_to    = [loki.write.grafana_loki.receiver]
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = false
}

loki.process "tomcat_labeler" {
  stage.static_labels {
    values = {
      app = "tomcat"
    }
  }
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.process "filter_logs" {
    stage.drop {
        source = ""
        expression  = ".*Connection closed by authenticating user root"
        drop_counter_reason = "noisy"
      }
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki-write.new-lgtm.svc.cluster.local:3100/loki/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "1",
    }
  }
}